{
  "name": "vending-machine",
  "version": "1.0.0",
  "description": "Notes: - Use TDD (Never done this before, Red/Green Testing, write unit tests first.) - Write in Typescript. - Console App. - 2 Hours Max.",
  "main": "index.js",
  "scripts": {
    "start": "tsc -build .; node build/index.js",
    "test": "mocha -r ts-node/register _tests/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "prompt": "^1.0.0",
    "prompts": "^2.3.2"
  }
}
